DohrniiFoundation/DohrniiFoundation/Views/Lessons/ChapterQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Lessons.ChapterQuestionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{Binding BGColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChapterQuestionViewModel x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,50,0,0" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>

            </Grid.Margin>
            <Grid Margin="0,10,0,0">
                <ImageButton
                    Margin="20,0,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"
                    Source="{x:Static helper:StringConstant.BackArrow}"
                    WidthRequest="25" />
                <Label
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource lblMonumentBold}"
                    Text="{x:Static resource:DFResources.QuizText}"
                    TextColor="{DynamicResource DarkText}"
                    TextTransform="Uppercase" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="16,30,16,0"
                Orientation="Horizontal">
                <Label
                    FontSize="14"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{Binding QuestionNumber}"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand" />

                <Frame
                    Margin="0,2,0,0"
                    Padding="10,2,10,2"
                    Background="{DynamicResource XPGradient}"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding SelectedChapter.RewardHundred, StringFormat='{}{0:#}'}"
                        TextColor="{DynamicResource DarkText}"
                        VerticalTextAlignment="Center" />
                </Frame>
                <Label
                    FontSize="9"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{x:Static resource:DFResources.DHNText}"
                    TextColor="{DynamicResource DarkText80}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <FlexLayout
                Grid.Row="2"
                Margin="0,5,0,0"
                Padding="0"
                BindableLayout.ItemsSource="{Binding Questions}"
                Direction="Row"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0"
                                BackgroundColor="{Binding BorderColor}"
                                HeightRequest="2"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{Binding StackWidth}" />
                            <Frame
                                Padding="0"
                                BackgroundColor="{Binding QuizCircleBGColor}"
                                BorderColor="{Binding BorderColor}"
                                CornerRadius="3"
                                HasShadow="False"
                                HeightRequest="6"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="6" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Frame
                Grid.Row="3"
                Margin="5,5,5,0"
                Padding="16,15,16,1"
                BackgroundColor="{Binding BGColor}"
                HasShadow="False"
                VerticalOptions="StartAndExpand">

                <CarouselView
                    x:Name="ClassCarouselView"
                    IsSwipeEnabled="False"
                    ItemsSource="{Binding Questions}"
                    Loop="False"
                    Position="{Binding PositionIndex}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="18"
                                    Style="{DynamicResource lblMonumentRegular}"
                                    Text="{Binding Question}"
                                    TextColor="{DynamicResource DarkText70}"
                                    TextTransform="Uppercase" />
                                <StackLayout
                                    x:Name="MQuestionList"
                                    Grid.Row="1"
                                    Margin="0,24,0,0"
                                    BindableLayout.ItemsSource="{Binding Options}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsMultipleChoice}"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="MQuestionItem"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{Binding BGColor}"
                                                    BorderColor="{DynamicResource Grey}"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand">

                                                    <StackLayout Padding="15" Orientation="Horizontal">
                                                        <Frame
                                                            Margin="0,0,10,0"
                                                            Padding="8,2,8,2"
                                                            BackgroundColor="{Binding AlphabetBGColor}"
                                                            BorderColor="{Binding AlphabetBorderColor}"
                                                            CornerRadius="8"
                                                            HasShadow="False"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                HorizontalOptions="CenterAndExpand"
                                                                Style="{DynamicResource lblMonumentRegular}"
                                                                Text="{Binding AlphabetOption}"
                                                                TextColor="{Binding AlphabetTextColor}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </Frame>
                                                        <Label
                                                            FontSize="14"
                                                            Style="{DynamicResource lblPoppinsRegular}"
                                                            Text="{Binding AnswerOption}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="COption_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <StackLayout
                                    x:Name="CQuestionList"
                                    Grid.Row="1"
                                    Margin="0,24,0,0"
                                    BindableLayout.ItemsSource="{Binding Options}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsCloseEnded}"
                                    Orientation="Horizontal"
                                    Spacing="16"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="CQuestionItem"
                                                ColumnSpacing="0"
                                                HorizontalOptions="FillAndExpand"
                                                RowSpacing="0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{Binding BGColor}"
                                                    BorderColor="{DynamicResource Grey}"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">

                                                    <StackLayout Padding="22" Orientation="Horizontal">
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Style="{DynamicResource lblMonumentRegular}"
                                                            Text="{Binding AnswerOption}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="COption_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="16,0,16,5"
                VerticalOptions="EndAndExpand">
                <Frame
                    Margin="0,15,0,10"
                    Padding="10"
                    BackgroundColor="{Binding BtnBG}"
                    CornerRadius="10"
                    HasShadow="False">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding TimerText}"
                        TextColor="{DynamicResource White}"
                        TextTransform="Uppercase" />
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="0,0,0,0"
                BackgroundColor="{DynamicResource BgColor}"
                IsVisible="{Binding ShowResult}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
                        <Grid>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,60,0,0" />
                                    <On Platform="Android" Value="0,30,0,0" />
                                </OnPlatform>

                            </Grid.Margin>
                            <ImageButton
                                Margin="20,0,0,0"
                                BackgroundColor="Transparent"
                                Command="{Binding BackCommand}"
                                HeightRequest="30"
                                HorizontalOptions="StartAndExpand"
                                Source="BackArrowWhite.png"
                                WidthRequest="30" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource lblMonumentBold}"
                                Text="{x:Static resource:DFResources.QuizText}"
                                TextColor="{DynamicResource White}"
                                TextTransform="Uppercase" />
                        </Grid>
                        <Grid Margin="0,30,0,80">
                            <plugin:ProgressRing
                                HeightRequest="120"
                                HorizontalOptions="CenterAndExpand"
                                Progress="{Binding ProgressValue}"
                                RingProgressColor="{DynamicResource White}"
                                RingThickness="12"
                                WidthRequest="120" />
                            <Label
                                FontSize="15"
                                HeightRequest="120"
                                HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{Binding PercentageScore}"
                                TextColor="{DynamicResource White}"
                                VerticalTextAlignment="Center" />
                        </Grid>

                    </StackLayout>
                    <Frame
                        Grid.Row="1"
                        Margin="0,-50,0,0"
                        Padding="16,20,16,16"
                        BackgroundColor="{DynamicResource BgColor}"
                        BorderColor="{DynamicResource BgColor}"
                        CornerRadius="30"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <Label
                                FontSize="12"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{x:Static resource:DFResources.QuizResultText}"
                                TextColor="{DynamicResource DarkText80}"
                                TextTransform="Uppercase" />
                            <ScrollView>
                                <StackLayout
                                    Margin="0,24,0,0"
                                    BindableLayout.ItemsSource="{Binding Questions}"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{DynamicResource White}"
                                                    BorderColor="{DynamicResource Grey1}"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand">

                                                    <StackLayout Padding="15">
                                                        <Label
                                                            Style="{DynamicResource lblPoppinsRegular}"
                                                            Text="{Binding Question}"
                                                            TextColor="{Binding AlphabetTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image
                                                                HeightRequest="15"
                                                                Source="{Binding SelectedOption.StatusImg}"
                                                                WidthRequest="15" />
                                                            <Label
                                                                Style="{DynamicResource lblPoppinsRegular}"
                                                                Text="{Binding SelectedOption.AnswerOption}"
                                                                TextColor="{Binding AlphabetTextColor}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image
                                                                HeightRequest="15"
                                                                Source="{Binding CorrectOption.StatusImg}"
                                                                WidthRequest="15" />
                                                            <Label
                                                                Style="{DynamicResource lblPoppinsRegular}"
                                                                Text="{Binding CorrectOption.AnswerOption}"
                                                                TextColor="{Binding AlphabetTextColor}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>


                    </Frame>
                </Grid>
            </StackLayout>

            <view:Loader
                Grid.Row="0"
                Grid.RowSpan="8"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>