DohrniiFoundation/DohrniiFoundation/Views/Lessons/ChaptersQuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Lessons.ChaptersQuizPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ClassQuizViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Image Source="{x:Static helper:StringConstant.QuizBackgrondImage}" />
            </Grid>
            <Grid
                Grid.Row="0"
                Padding="0"
                HeightRequest="70"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <ImageButton
                    Margin="21,0,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    CommandParameter="{Binding .}"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"
                    Source="{x:Static helper:StringConstant.BackArrow}"
                    WidthRequest="25" />
                <Label
                    FontFamily="{StaticResource MonumentRegular}"
                    FontSize="17"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:DFResources.QuizText}"
                    TextColor="{StaticResource BlackTextColor}"
                    TextTransform="Uppercase"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="24,8,24,16"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource MonumentRegular}"
                        FontSize="14"
                        TextColor="{Binding QuestionNumberTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:DFResources.QuestionText}" />
                                <Span Text=" " />
                                <Span Text="{Binding QuestionNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Grid
                    Margin="-24,8,-34,0"
                    Padding="0"
                    HeightRequest="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding QuestionsProgressBarList}"
                        Direction="Row"
                        HeightRequest="8"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="{Binding StackWidth}">
                                    <Grid
                                        ColumnSpacing="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame
                                            Grid.Column="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource LessonSegmentColor}"
                                            HasShadow="False"
                                            HeightRequest="3"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                            <BoxView HorizontalOptions="FillAndExpand" />
                                        </Frame>
                                        <Frame
                                            Grid.Column="1"
                                            Padding="0"
                                            BackgroundColor="{Binding ProgressBarFrameBgColor}"
                                            BorderColor="{Binding ProgressBarFrameBorderColor}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            HeightRequest="10"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="10" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Grid>
                <StackLayout
                    x:Name="QuestionsList"
                    BindableLayout.ItemsSource="{Binding ChapterQuizList}"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label
                                    Margin="0,18,0,0"
                                    FontFamily="{StaticResource MonumentRegular}"
                                    FontSize="18"
                                    Text="{Binding QuestionTitle}"
                                    TextColor="{StaticResource BlackTextColor}" />
                                <ScrollView VerticalScrollBarVisibility="Never">
                                    <StackLayout
                                        Margin="0,16,0,0"
                                        BindableLayout.ItemsSource="{Binding QuizAnswers}"
                                        HorizontalOptions="FillAndExpand"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Frame
                                                        x:Name="AnswerItem"
                                                        Margin="8,6,8,6"
                                                        Padding="2"
                                                        BackgroundColor="{StaticResource WhiteText}"
                                                        CornerRadius="16"
                                                        HasShadow="False"
                                                        HorizontalOptions="FillAndExpand"
                                                        MinimumHeightRequest="60"
                                                        VerticalOptions="FillAndExpand">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="15*" />
                                                                <ColumnDefinition Width="85*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Frame
                                                                Grid.Column="0"
                                                                Margin="8,0,0,0"
                                                                Padding="1"
                                                                BackgroundColor="{Binding AlphabetFrameBgColor}"
                                                                BorderColor="{Binding AnswerAlphabetBorderColor}"
                                                                CornerRadius="8"
                                                                HasShadow="False"
                                                                HeightRequest="16"
                                                                HorizontalOptions="StartAndExpand"
                                                                VerticalOptions="Center"
                                                                WidthRequest="24">
                                                                <Label
                                                                    FontFamily="{StaticResource MonumentRegular}"
                                                                    FontSize="12"
                                                                    HeightRequest="14"
                                                                    HorizontalOptions="FillAndExpand"
                                                                    HorizontalTextAlignment="Center"
                                                                    Text="{Binding AnswerAlphabet}"
                                                                    TextColor="{Binding AnswerAlphabetTextColor}"
                                                                    VerticalOptions="FillAndExpand"
                                                                    VerticalTextAlignment="Center"
                                                                    WidthRequest="18" />
                                                            </Frame>
                                                            <Label
                                                                Grid.Column="1"
                                                                Margin="0,8,8,8"
                                                                FontFamily="{StaticResource PoppinsRegular}"
                                                                FontSize="14"
                                                                HorizontalOptions="FillAndExpand"
                                                                Opacity="0.6"
                                                                Text="{Binding AnswerTitle}"
                                                                TextColor="{Binding AnswerFrameTextColor}"
                                                                VerticalTextAlignment="Center" />
                                                        </Grid>
                                                    </Frame>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            BindingContext="{Binding Source={x:Reference QuestionsList}, Path=BindingContext}"
                                                            Command="{Binding AnswerSelectedCommand}"
                                                            CommandParameter="{Binding Source={x:Reference AnswerItem}, Path=BindingContext}" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <Button
                    Padding="0"
                    BackgroundColor="{StaticResource QuizRandomColor1}"
                    CornerRadius="5"
                    FontFamily="{StaticResource MonumentRegular}"
                    FontSize="20"
                    HeightRequest="47"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding QuizTimer}"
                    TextColor="{StaticResource WhiteText}"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
            <view:Loader
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>