DohrniiFoundation/DohrniiFoundation/Views/Lessons/ClassesQuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Lessons.ClassesQuestionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{Binding BGColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ClassesQuestionViewModel x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,50,0,0" />
                    <On Platform="Android" Value="0,0,0,0" />
                </OnPlatform>

            </Grid.Margin>
            <Grid Margin="0,10,0,0">
                <ImageButton
                    Margin="20,0,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    HeightRequest="25"
                    HorizontalOptions="StartAndExpand"
                    Source="{x:Static helper:StringConstant.BackArrow}"
                    WidthRequest="25" />
                <Label
                    FontSize="15"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource lblMonumentBold}"
                    Text="{x:Static resource:DFResources.ChallengesText}"
                    TextColor="{DynamicResource DarkText}"
                    TextTransform="Uppercase" />
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="16,30,16,0"
                Orientation="Horizontal">
                <Label
                    FontSize="14"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{Binding QuestionNumber}"
                    TextColor="{Binding QuestionNumberTextColor}"
                    VerticalOptions="CenterAndExpand" />

                <Frame
                    Margin="0,2,0,0"
                    Padding="10,2,10,2"
                    Background="{DynamicResource XPGradient}"
                    CornerRadius="10"
                    HasShadow="False"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontSize="10"
                        HorizontalTextAlignment="Center"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding SelectedClass.XpPerQuestion}"
                        TextColor="{DynamicResource DarkText}"
                        VerticalTextAlignment="Center" />
                </Frame>
                <Label
                    FontSize="9"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{x:Static resource:DFResources.XPText}"
                    TextColor="{DynamicResource DarkText80}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <FlexLayout
                Grid.Row="2"
                Margin="0,5,0,0"
                Padding="0"
                BindableLayout.ItemsSource="{Binding Questions}"
                Direction="Row"
                HeightRequest="10"
                HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Margin="0"
                                BackgroundColor="{Binding BorderColor}"
                                HeightRequest="2"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="{Binding StackWidth}" />
                            <Frame
                                Padding="0"
                                BackgroundColor="{Binding CircleBGColor}"
                                BorderColor="{Binding BorderColor}"
                                CornerRadius="3"
                                HasShadow="False"
                                HeightRequest="6"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="6" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Frame
                Grid.Row="3"
                Margin="5,5,5,0"
                Padding="16,15,16,1"
                BackgroundColor="{Binding BGColor}"
                HasShadow="False"
                VerticalOptions="StartAndExpand">

                <CarouselView
                    x:Name="ClassCarouselView"
                    IsSwipeEnabled="False"
                    ItemsSource="{Binding Questions}"
                    Loop="False"
                    Position="{Binding PositionIndex}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label
                                    FontSize="18"
                                    Style="{DynamicResource lblMonumentRegular}"
                                    Text="{Binding Question}"
                                    TextColor="{DynamicResource DarkText70}"
                                    TextTransform="Uppercase" />
                                <StackLayout
                                    x:Name="MQuestionList"
                                    Grid.Row="1"
                                    Margin="0,24,0,0"
                                    BindableLayout.ItemsSource="{Binding Options}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsMultipleChoice}"
                                    Spacing="10"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="MQuestionItem"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{Binding BGColor}"
                                                    BorderColor="{DynamicResource Grey}"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    HorizontalOptions="FillAndExpand">

                                                    <StackLayout Padding="15" Orientation="Horizontal">
                                                        <Frame
                                                            Margin="0,0,10,0"
                                                            Padding="8,2,8,2"
                                                            BackgroundColor="{Binding AlphabetBGColor}"
                                                            BorderColor="{Binding AlphabetBorderColor}"
                                                            CornerRadius="8"
                                                            HasShadow="False"
                                                            VerticalOptions="CenterAndExpand">
                                                            <Label
                                                                HorizontalOptions="CenterAndExpand"
                                                                Style="{DynamicResource lblMonumentRegular}"
                                                                Text="{Binding AlphabetOption}"
                                                                TextColor="{Binding AlphabetTextColor}"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </Frame>
                                                        <Label
                                                            FontSize="14"
                                                            Style="{DynamicResource lblPoppinsRegular}"
                                                            Text="{Binding AnswerOption}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="COption_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <StackLayout
                                    x:Name="CQuestionList"
                                    Grid.Row="1"
                                    Margin="0,24,0,0"
                                    BindableLayout.ItemsSource="{Binding Options}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding IsCloseEnded}"
                                    Orientation="Horizontal"
                                    Spacing="16"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                x:Name="CQuestionItem"
                                                ColumnSpacing="0"
                                                HorizontalOptions="FillAndExpand"
                                                RowSpacing="0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="{Binding BGColor}"
                                                    BorderColor="{DynamicResource Grey}"
                                                    CornerRadius="8"
                                                    HasShadow="False"
                                                    VerticalOptions="StartAndExpand">

                                                    <StackLayout Padding="22" Orientation="Horizontal">
                                                        <Label
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Style="{DynamicResource lblMonumentRegular}"
                                                            Text="{Binding AnswerOption}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="COption_Tapped" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Frame>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="16,0,16,5"
                VerticalOptions="EndAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="14"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding ResultText}"
                        TextColor="{Binding BtnBG}" />

                    <Frame
                        Margin="12,0,0,0"
                        Padding="8,2,8,2"
                        BackgroundColor="{DynamicResource Transparent}"
                        BorderColor="{DynamicResource CorrectAnsColor}"
                        CornerRadius="8"
                        HasShadow="False"
                        IsVisible="false"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Style="{DynamicResource lblMonumentRegular}"
                            Text="{Binding UserSelectedOption.CorrectAnswerAlphabet}"
                            TextColor="{DynamicResource CorrectAnsColor}"
                            VerticalOptions="CenterAndExpand" />
                        <Frame.Triggers>
                            <DataTrigger
                                Binding="{Binding UserSelectedOption.ShowCorrectAlphabet}"
                                TargetType="Frame"
                                Value="true">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Label
                        Margin="12,0,0,0"
                        FontSize="14"
                        IsVisible="false"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding UserSelectedOption.CorrectAnswer}"
                        TextColor="{DynamicResource CorrectAnsColor}"
                        VerticalOptions="CenterAndExpand">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding UserSelectedOption.ShowCorrectTrue}"
                                TargetType="Label"
                                Value="true">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                </StackLayout>
                <Frame
                    Margin="0,15,0,10"
                    Padding="18"
                    BackgroundColor="{Binding BtnBG}"
                    CornerRadius="10"
                    HasShadow="False">
                    <Label
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Style="{DynamicResource lblMonumentRegular}"
                        Text="{Binding BtnText}"
                        TextColor="{DynamicResource White}"
                        TextDecorations="Underline"
                        TextTransform="Uppercase" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CheckAndContinueCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="0,0,0,80"
                BackgroundColor="{Binding BGColor}"
                IsVisible="{Binding ShowFourInRowCount}">
                <Label
                    Margin="40,64,40,0"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{x:Static resource:DFResources.KeepItUpText}"
                    TextColor="{DynamicResource PrimaryColor}"
                    TextTransform="Uppercase" />
                <Image
                    Margin="-10,80,0,0"
                    HeightRequest="275"
                    HorizontalOptions="StartAndExpand"
                    Source="ClassCompleteJelly2.png"
                    WidthRequest="230" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Margin="0,0,0,80"
                BackgroundColor="{Binding BGColor}"
                IsVisible="{Binding ShowFiveInRowCount}">
                <Label
                    Margin="40,64,40,0"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{x:Static resource:DFResources.YoucoolKeepitupText}"
                    TextColor="{DynamicResource PrimaryColor}"
                    TextTransform="Uppercase" />
                <Image
                    Margin="0,80,0,0"
                    HeightRequest="275"
                    HorizontalOptions="EndAndExpand"
                    Source="ClassCompleteJelly1.png"
                    WidthRequest="310" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.RowSpan="8"
                Background="{DynamicResource BlueCompletedGradient}"
                IsVisible="{Binding ShowClassComplete}">
                <Image
                    Margin="0,26,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Source="mlessonDone.png" />
                <Label
                    Margin="40,10,40,0"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Style="{DynamicResource lblMonumentRegular}"
                    Text="{x:Static resource:DFResources.ClassCompleteText}"
                    TextColor="{DynamicResource White}"
                    TextTransform="Uppercase" />
                <Image
                    Margin="0,30,0,0"
                    HeightRequest="275"
                    HorizontalOptions="CenterAndExpand"
                    Source="ClassCompleteJelly4.png"
                    WidthRequest="310" />
                <Frame
                    Margin="16"
                    Padding="0"
                    BackgroundColor="{DynamicResource White}"
                    CornerRadius="16"
                    HasShadow="False"
                    HeightRequest="190"
                    VerticalOptions="EndAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Margin="20,20,20,0"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                            <Label
                                FontSize="9"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{x:Static resource:DFResources.ReceivedXpPerClassText}"
                                TextColor="{DynamicResource DarkText}"
                                TextTransform="Uppercase"
                                VerticalOptions="CenterAndExpand" />
                            <Frame
                                Padding="10,2,10,2"
                                Background="{DynamicResource XPGradient}"
                                CornerRadius="10"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label
                                        FontSize="11"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsCompleted}"
                                        Style="{DynamicResource lblMonumentRegular}"
                                        Text="{Binding TotalXpEarned, StringFormat='{}{0} XP'}"
                                        TextColor="{DynamicResource DarkText}"
                                        VerticalTextAlignment="Center" />
                                    <ActivityIndicator
                                        HeightRequest="15"
                                        IsRunning="True"
                                        IsVisible="false"
                                        WidthRequest="15"
                                        Color="{DynamicResource White}">
                                        <ActivityIndicator.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsCompleted}"
                                                TargetType="ActivityIndicator"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </ActivityIndicator.Triggers>
                                    </ActivityIndicator>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                        <BoxView
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            BackgroundColor="{DynamicResource BorderColor}"
                            HeightRequest="1" />
                        <StackLayout
                            Grid.Row="2"
                            Margin="20,5,20,0"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                            <Label
                                FontSize="9"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{x:Static resource:DFResources.LessonProgressText}"
                                TextColor="{DynamicResource DarkText}"
                                TextTransform="Uppercase"
                                VerticalOptions="CenterAndExpand" />
                            <Frame
                                Padding="10,2,10,2"
                                Background="{DynamicResource DarkText}"
                                CornerRadius="10"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label
                                        FontSize="11"
                                        HorizontalTextAlignment="Center"
                                        IsVisible="{Binding IsCompleted}"
                                        Style="{DynamicResource lblMonumentRegular}"
                                        Text="{Binding LessonProgress, StringFormat='{}{0} %'}"
                                        TextColor="{DynamicResource White}"
                                        VerticalTextAlignment="Center" />
                                    <ActivityIndicator
                                        HeightRequest="15"
                                        IsRunning="True"
                                        IsVisible="false"
                                        WidthRequest="15"
                                        Color="{DynamicResource White}">
                                        <ActivityIndicator.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsCompleted}"
                                                TargetType="ActivityIndicator"
                                                Value="false">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                        </ActivityIndicator.Triggers>
                                    </ActivityIndicator>
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                        <BoxView
                            Grid.Row="3"
                            Margin="0,5,0,0"
                            BackgroundColor="{DynamicResource BorderColor}"
                            HeightRequest="1" />
                        <Frame
                            Grid.Row="4"
                            Margin="20,0,20,10"
                            Padding="18"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            CornerRadius="10"
                            HasShadow="False"
                            IsEnabled="False"
                            VerticalOptions="EndAndExpand">
                            <Label
                                FontSize="12"
                                HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{x:Static resource:DFResources.ContinueText}"
                                TextColor="{DynamicResource White}"
                                TextDecorations="Underline"
                                TextTransform="Uppercase" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ContinueToClassCommand}" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>

                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsCompleted}"
                                    TargetType="Frame"
                                    Value="true">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>

                </Frame>
            </StackLayout>

            <view:Loader
                Grid.Row="0"
                Grid.RowSpan="8"
                IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>