DohrniiFoundation/DohrniiFoundation/Views/Lessons/ClassCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
             xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffloadingimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true"
             x:Class="DohrniiFoundation.Views.Lessons.ClassCompletePage">
    <ContentPage.BindingContext>
        <vm:ClassCompleteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid IsVisible="{Binding FirstRandomGridVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <pancake:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                        <pancake:PancakeView.BackgroundGradientStops>
                            <pancake:GradientStopCollection>
                                <pancake:GradientStop Color="{StaticResource ClassRandomColor1}" Offset="0" />
                                <pancake:GradientStop Color="{StaticResource ClassRandomColor2}" Offset="0.5" />
                            </pancake:GradientStopCollection>
                        </pancake:PancakeView.BackgroundGradientStops>
                    </pancake:PancakeView>
                </Grid>
                <Grid Margin="0,50,0,24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="53,0,44,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resource:DFResources.YoucoolKeepitupText}" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackText}"/>
                        <ImageButton Source="{x:Static helper:StringConstant.SupportFlag}" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Command="{Binding FlagCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                    <ffloadingimage:CachedImage Margin="0,35,0,0" Grid.Row="1" Source="{x:Static helper:StringConstant.ClassCompleteJelly1}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    <Frame Grid.Row="2" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource WhiteText}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,32,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.XPRewardedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <pancake:PancakeView HeightRequest="16" WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                    <pancake:PancakeView.BackgroundGradientStops>
                                        <pancake:GradientStopCollection>
                                            <pancake:GradientStop Color="{StaticResource LessonXPFirstColor}"  Offset="0" />
                                            <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0.5" />
                                        </pancake:GradientStopCollection>
                                    </pancake:PancakeView.BackgroundGradientStops>
                                    <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding XPClassRewarded}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.XPText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancake:PancakeView>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.ChapterProgressText}" FontSize="8" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                                <Frame HeightRequest="16" WidthRequest="54" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="FillAndExpand">
                                    <Label TextColor="{StaticResource WhiteText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ChapterProgress}"></Span>
                                                <Span Text=" %"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="16" CornerRadius="8" Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" BackgroundColor="{StaticResource LessonXPFirstColor}" FontFamily="{StaticResource MonumentRegular}" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding SecondRandomGridVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <pancake:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                        <pancake:PancakeView.BackgroundGradientStops>
                            <pancake:GradientStopCollection>
                                <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0" />
                                <pancake:GradientStop Color="{StaticResource LessonXPFirstColor}" Offset="0.5" />
                                <pancake:GradientStop Color="{StaticResource ClassRandomColor3}" Offset="1.0" />
                            </pancake:GradientStopCollection>
                        </pancake:PancakeView.BackgroundGradientStops>
                    </pancake:PancakeView>
                </Grid>
                <Grid Margin="0,50,0,24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="53,0,44,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="keep it up!" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource WhiteText}"/>
                        <ImageButton Source="{x:Static helper:StringConstant.SupportFlag}" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Command="{Binding FlagCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                    <ffloadingimage:CachedImage Grid.Row="1" Source="{x:Static helper:StringConstant.ClassCompleteJelly2}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Aspect="AspectFill"/>
                    <Frame Grid.Row="2" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource WhiteText}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,32,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.XPRewardedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <pancake:PancakeView HeightRequest="16" WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                    <pancake:PancakeView.BackgroundGradientStops>
                                        <pancake:GradientStopCollection>
                                            <pancake:GradientStop Color="{StaticResource LessonXPFirstColor}"  Offset="0" />
                                            <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0.5" />
                                        </pancake:GradientStopCollection>
                                    </pancake:PancakeView.BackgroundGradientStops>
                                    <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding XPClassRewarded}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.XPText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancake:PancakeView>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.ChapterProgressText}" FontSize="8" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                                <Frame HeightRequest="16" WidthRequest="54" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="FillAndExpand">
                                    <Label TextColor="{StaticResource WhiteText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ChapterProgress}"></Span>
                                                <Span Text=" %"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="16" CornerRadius="8" Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" BackgroundColor="{StaticResource ClassRandomColor4}" FontFamily="{StaticResource MonumentRegular}" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding ThirdRandomGridVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Frame HasShadow="False">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="{StaticResource WhiteText}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                </Grid>
                <Grid Margin="0,50,0,24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="53,0,44,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resource:DFResources.YoucoolKeepitupText}" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource LessonXPFirstColor}"/>
                        <ImageButton Source="{x:Static helper:StringConstant.SupportFlag}" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Command="{Binding FlagCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                    <ffloadingimage:CachedImage Grid.Row="1" Source="{x:Static helper:StringConstant.ClassCompleteJelly1}" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
                    <Frame Grid.Row="2" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource JoinCommunityBgColor}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,32,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.XPRewardedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <Frame HeightRequest="16" WidthRequest="65" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Color="{StaticResource LessonXPFirstColor}" Offset="1.0"/>
                                            <GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding XPClassRewarded}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.XPText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.ChapterProgressText}" FontSize="8" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                                <Frame HeightRequest="16" WidthRequest="54" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="FillAndExpand">
                                    <Label TextColor="{StaticResource WhiteText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ChapterProgress}"></Span>
                                                <Span Text=" %"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="16" CornerRadius="8" Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" BackgroundColor="{StaticResource ClassRandomColor4}" FontFamily="{StaticResource MonumentRegular}" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding FourthRandomGridVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <pancake:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                        <pancake:PancakeView.BackgroundGradientStops>
                            <pancake:GradientStopCollection>
                                <pancake:GradientStop Color="{StaticResource CompletedClassBGColor1}"  Offset="0" />
                                <pancake:GradientStop Color="{StaticResource CompletedClassBGColor2}" Offset="0.5" />
                                <pancake:GradientStop Color="{StaticResource CompletedClassBGColor3}" Offset="1.0"/>
                            </pancake:GradientStopCollection>
                        </pancake:PancakeView.BackgroundGradientStops>
                    </pancake:PancakeView>
                </Grid>
                <Grid Margin="0,50,0,24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding LessonsTick}" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                    <Grid Margin="53,0,44,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resource:DFResources.ClassCompleteText}" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource WhiteText}"/>
                        <ImageButton Source="{x:Static helper:StringConstant.SupportFlag}" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Command="{Binding FlagCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                    <ffloadingimage:CachedImage Margin="0,35,0,0" Grid.Row="2" Source="{x:Static helper:StringConstant.ClassCompleteJelly4}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                    <Frame Grid.Row="3" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource WhiteText}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,32,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.XPRewardedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <pancake:PancakeView HeightRequest="16" WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                    <pancake:PancakeView.BackgroundGradientStops>
                                        <pancake:GradientStopCollection>
                                            <pancake:GradientStop Color="{StaticResource LessonXPFirstColor}"  Offset="0" />
                                            <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0.5" />
                                        </pancake:GradientStopCollection>
                                    </pancake:PancakeView.BackgroundGradientStops>
                                    <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding XPClassRewarded}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.XPText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancake:PancakeView>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.ChapterProgressText}" FontSize="8" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                                <Frame HeightRequest="16" WidthRequest="54" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="FillAndExpand">
                                    <Label TextColor="{StaticResource WhiteText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ChapterProgress}"></Span>
                                                <Span Text=" %"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="16" CornerRadius="8" Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" BackgroundColor="{StaticResource LessonXPFirstColor}" FontFamily="{StaticResource MonumentRegular}" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding FifthRandomGridVisible}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid>
                    <pancake:PancakeView BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                        <pancake:PancakeView.BackgroundGradientStops>
                            <pancake:GradientStopCollection>
                                <pancake:GradientStop Color="{StaticResource ClassRandomColor5}"  Offset="0" />
                                <pancake:GradientStop Color="{StaticResource ClassRandomColor6}" Offset="0.5" />
                            </pancake:GradientStopCollection>
                        </pancake:PancakeView.BackgroundGradientStops>
                    </pancake:PancakeView>
                </Grid>
                <Grid Margin="0,50,0,24" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="53,0,44,0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{x:Static resource:DFResources.ClassCompleteText}" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackText}"/>
                        <ImageButton Source="{x:Static helper:StringConstant.SupportFlag}" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="28" HeightRequest="28" Command="{Binding FlagCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                    <ffloadingimage:CachedImage Grid.Row="1" Source="{x:Static helper:StringConstant.ClassCompleteJelly4}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit"/>
                    <Frame Grid.Row="2" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource WhiteText}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Spacing="0" Margin="0,32,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.XPRewardedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <pancake:PancakeView HeightRequest="16" WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                    <pancake:PancakeView.BackgroundGradientStops>
                                        <pancake:GradientStopCollection>
                                            <pancake:GradientStop Color="{StaticResource LessonXPFirstColor}"  Offset="0" />
                                            <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0.5" />
                                        </pancake:GradientStopCollection>
                                    </pancake:PancakeView.BackgroundGradientStops>
                                    <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding XPClassRewarded}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.XPText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </pancake:PancakeView>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Grid Margin="24,8" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.ChapterProgressText}" FontSize="8" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}" VerticalTextAlignment="Center"/>
                                <Frame HeightRequest="16" WidthRequest="54" CornerRadius="8" HasShadow="False" Padding="2" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="FillAndExpand">
                                    <Label TextColor="{StaticResource WhiteText}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ChapterProgress}"></Span>
                                                <Span Text=" "></Span>
                                                <Span Text="{x:Static helper:StringConstant.PercentSymbol}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Button Margin="16" CornerRadius="8" Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" BackgroundColor="{StaticResource ClassRandomColor7}" FontFamily="{StaticResource MonumentRegular}" Command="{Binding ContinueCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>