DohrniiFoundation/DohrniiFoundation/Views/Lessons/LessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.Lessons.LessonsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DohrniiFoundation.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
    ios:Page.UseSafeArea="False"
    BackgroundColor="{StaticResource LessonBgColor}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LessonsViewModel x:Name="lessonsVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="{Binding LessonsBg}" Style="{StaticResource LessonBgImageStyle}" />
            </StackLayout>
            <Grid Margin="0,0,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,10,0,20"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource lblMonumentBold}"
                    Text="{x:Static resource:DFResources.LessonsText}"
                    TextColor="{DynamicResource DarkText}"
                    TextTransform="Uppercase" />

                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">

                        <Frame
                            Margin="16,0,4,0"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            BorderColor="{DynamicResource BorderColor2}"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="45">
                            <CollectionView
                                x:Name="CategoryList"
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalScrollBarVisibility="Never"
                                ItemsSource="{Binding ChaptersCategoryList}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            x:Name="LessonsList"
                                            Padding="30,0,30,0"
                                            BackgroundColor="{Binding BGColor}"
                                            CornerRadius="20"
                                            HasShadow="False"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                FontSize="10"
                                                HorizontalOptions="Center"
                                                MaxLines="1"
                                                Style="{DynamicResource lblPoppinsRegular}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource DarkText}"
                                                VerticalOptions="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    BindingContext="{Binding Source={x:Reference CategoryList}, Path=BindingContext}"
                                                    Command="{Binding CategoriesSelectedCommand}"
                                                    CommandParameter="{Binding Source={x:Reference LessonsList}, Path=BindingContext}"
                                                    NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                        <Frame
                            Margin="16"
                            Padding="0"
                            BackgroundColor="{StaticResource WhiteText}"
                            CornerRadius="16"
                            HasShadow="False">
                            <Grid
                                Margin="16"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    FontSize="16"
                                    Style="{DynamicResource lblMonumentRegular}"
                                    Text="{x:Static resource:DFResources.ProgressText}"
                                    TextColor="{DynamicResource PrimaryTextColor2}"
                                    TextTransform="Uppercase" />
                                <Grid
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="FillAndExpand"
                                        Style="{StaticResource LessonProgressTextStyle}"
                                        Text="{Binding ChapterProgressPercentage}" />
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="EndAndExpand"
                                        Style="{StaticResource LessonProgressTextStyle}"
                                        Text="{x:Static resource:DFResources.CourseText}" />
                                </Grid>
                                <controls:GradientProgressBar
                                    Grid.Row="2"
                                    BarBackgroundColor="{StaticResource ProgressBarBgColor}"
                                    CornerRadius="4"
                                    GradientEndColor="{StaticResource LessonXPFirstColor}"
                                    GradientStartColor="{StaticResource LessonContinueFirstColor}"
                                    HeightRequest="8"
                                    Percentage="{Binding ChapterProgress}" />

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,27,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33.3*" />
                                        <ColumnDefinition Width="33.3*" />
                                        <ColumnDefinition Width="33.3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HeightRequest="80">
                                        <pancake:PancakeView
                                            Padding="0"
                                            BackgroundGradientEndPoint="0,1"
                                            BackgroundGradientStartPoint="0,0"
                                            CornerRadius="8"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <pancake:PancakeView.BackgroundGradientStops>
                                                <pancake:GradientStopCollection>
                                                    <pancake:GradientStop Offset="0" Color="{StaticResource LessonXPFirstColor}" />
                                                    <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonXPSecondColor}" />
                                                </pancake:GradientStopCollection>
                                            </pancake:PancakeView.BackgroundGradientStops>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    Margin="0,16,0,0"
                                                    Style="{StaticResource LessonXPValueStyle}"
                                                    Text="{Binding TotalXP, StringFormat='{0:#,0}'}" />
                                                <Frame
                                                    BorderColor="{StaticResource LessonXPSecondColor}"
                                                    HasShadow="False"
                                                    Style="{StaticResource XPTextFrame}"
                                                    VerticalOptions="EndAndExpand">
                                                    <Label Style="{StaticResource LessonXPTextStyle}" Text="{x:Static resource:DFResources.XPText}" />
                                                </Frame>
                                            </StackLayout>
                                            <pancake:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding XPCommand}" NumberOfTapsRequired="1" />
                                            </pancake:PancakeView.GestureRecognizers>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HeightRequest="80">
                                        <pancake:PancakeView
                                            Padding="0"
                                            BackgroundGradientEndPoint="0,1"
                                            BackgroundGradientStartPoint="0,0"
                                            CornerRadius="8"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <pancake:PancakeView.BackgroundGradientStops>
                                                <pancake:GradientStopCollection>
                                                    <pancake:GradientStop Offset="0" Color="{StaticResource LessonJellyFirstColor}" />
                                                    <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonXPFirstColor}" />
                                                </pancake:GradientStopCollection>
                                            </pancake:PancakeView.BackgroundGradientStops>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    Margin="0,16,0,0"
                                                    Style="{StaticResource LessonXPValueStyle}"
                                                    Text="{Binding TotalCryptoJelly, Mode=TwoWay, StringFormat='{0:#,0}'}" />
                                                <Frame
                                                    Grid.Row="1"
                                                    BorderColor="{StaticResource LessonXPFirstColor}"
                                                    HasShadow="False"
                                                    Style="{StaticResource XPTextFrame}">
                                                    <Label Style="{StaticResource LessonJellyTextStyle}" Text="{x:Static resource:DFResources.CryptoJellyText}" />
                                                </Frame>
                                            </StackLayout>
                                            <pancake:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding JellyfishCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </pancake:PancakeView.GestureRecognizers>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" HeightRequest="80">
                                        <pancake:PancakeView
                                            Padding="0"
                                            BackgroundGradientEndPoint="0,1"
                                            BackgroundGradientStartPoint="0,0"
                                            CornerRadius="8"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <pancake:PancakeView.BackgroundGradientStops>
                                                <pancake:GradientStopCollection>
                                                    <pancake:GradientStop Offset="0" Color="{StaticResource LessonXPSecondColor}" />
                                                    <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonJellyFirstColor}" />
                                                </pancake:GradientStopCollection>
                                            </pancake:PancakeView.BackgroundGradientStops>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="FillAndExpand">
                                                <Label
                                                    Margin="0,16,0,0"
                                                    Style="{StaticResource LessonXPValueStyle}"
                                                    Text="{Binding TotalDHN, Mode=TwoWay, StringFormat='{0:#,0.#0}'}" />
                                                <Frame
                                                    Grid.Row="1"
                                                    BorderColor="{StaticResource LessonJellyFirstColor}"
                                                    HasShadow="False"
                                                    Style="{StaticResource XPTextFrame}">
                                                    <Label Style="{StaticResource LessonDHNTextStyle}" Text="{x:Static resource:DFResources.DHNText}" />
                                                </Frame>
                                            </StackLayout>
                                            <pancake:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding DHNCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </pancake:PancakeView.GestureRecognizers>
                                        </pancake:PancakeView>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                        <pancake:PancakeView
                            Margin="16,0,16,0"
                            Padding="0"
                            BackgroundColor="{StaticResource LessonXPFirstColor}"
                            BackgroundGradientEndPoint="1,0"
                            BackgroundGradientStartPoint="0,0"
                            CornerRadius="16"
                            HeightRequest="210">
                            <pancake:PancakeView.BackgroundGradientStops>
                                <pancake:GradientStopCollection>
                                    <pancake:GradientStop Offset="0" Color="{StaticResource LessonContinueFirstColor}" />
                                    <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonXPFirstColor}" />
                                </pancake:GradientStopCollection>
                            </pancake:PancakeView.BackgroundGradientStops>
                            <Grid
                                ColumnSpacing="0"
                                HorizontalOptions="FillAndExpand"
                                RowSpacing="0"
                                VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="16,16,0,0"
                                    Style="{StaticResource ContinueLessonTextStyle}"
                                    Text="{Binding ContinueButtonText}" />
                                <Image
                                    Grid.Column="1"
                                    Margin="0,-8,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Source="{Binding Jellyfish}"
                                    VerticalOptions="FillAndExpand" />
                                <Label
                                    Margin="16,-8,0,16"
                                    FontSize="18"
                                    Style="{StaticResource NatureScopeTextStyle}"
                                    Text="{Binding LessonContinueName}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Frame
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="16,0,16,16"
                                    Padding="0"
                                    CornerRadius="8"
                                    HasShadow="False"
                                    HeightRequest="48"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="EndAndExpand">
                                    <Label
                                        Style="{StaticResource ContinueLessonCapsTextStyle}"
                                        Text="{Binding ContinueButtonText}"
                                        TextColor="{StaticResource LessonXPFirstColor}" />
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding ContinueChapterCommand}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </pancake:PancakeView>

                        <StackLayout
                            HeightRequest="80"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="100">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,20,0,60" />
                                    <On Platform="Android" Value="0,20,0,40" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <Image HorizontalOptions="CenterAndExpand" Source="CircleArrowUp.png" />
                            <Label
                                FontSize="10"
                                HorizontalTextAlignment="Center"
                                Style="{DynamicResource lblMonumentRegular}"
                                Text="{x:Static resource:DFResources.ChaptersText}"
                                TextColor="{DynamicResource DarkText}"
                                TextDecorations="Underline"
                                TextTransform="Uppercase" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <view:TabbedView VerticalOptions="EndAndExpand" />
            <Grid
                BackgroundColor="{DynamicResource OverlayCore}"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShowOnboarding}"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Margin="16,0,16,0"
                    Padding="0"
                    BackgroundColor="{DynamicResource Transparent}"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="CenterAndExpand">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Frame
                            Margin="0,0,0,16"
                            Padding="0"
                            BackgroundColor="{DynamicResource White}"
                            CornerRadius="16"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid
                                Grid.Row="3"
                                Padding="16,16,16,0"
                                ColumnSpacing="10"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33.3*" />
                                    <ColumnDefinition Width="33.3*" />
                                    <ColumnDefinition Width="33.3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    Margin="0,0,0,16"
                                    HeightRequest="80">
                                    <pancake:PancakeView
                                        Padding="0"
                                        BackgroundGradientEndPoint="0,1"
                                        BackgroundGradientStartPoint="0,0"
                                        CornerRadius="8"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.BackgroundGradientStops>
                                            <pancake:GradientStopCollection>
                                                <pancake:GradientStop Offset="0" Color="{StaticResource LessonXPFirstColor}" />
                                                <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonXPSecondColor}" />
                                            </pancake:GradientStopCollection>
                                        </pancake:PancakeView.BackgroundGradientStops>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="0,16,0,0"
                                                Style="{StaticResource LessonXPValueStyle}"
                                                Text="{Binding TotalXP, StringFormat='{0:#,0}'}" />
                                            <Frame
                                                BorderColor="{StaticResource LessonXPSecondColor}"
                                                HasShadow="False"
                                                Style="{StaticResource XPTextFrame}"
                                                VerticalOptions="EndAndExpand">
                                                <Label Style="{StaticResource LessonXPTextStyle}" Text="{x:Static resource:DFResources.XPText}" />
                                            </Frame>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="0,0,0,16"
                                    HeightRequest="80">
                                    <pancake:PancakeView
                                        Padding="0"
                                        BackgroundGradientEndPoint="0,1"
                                        BackgroundGradientStartPoint="0,0"
                                        CornerRadius="8"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.BackgroundGradientStops>
                                            <pancake:GradientStopCollection>
                                                <pancake:GradientStop Offset="0" Color="{StaticResource LessonJellyFirstColor}" />
                                                <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonXPFirstColor}" />
                                            </pancake:GradientStopCollection>
                                        </pancake:PancakeView.BackgroundGradientStops>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="0,16,0,0"
                                                Style="{StaticResource LessonXPValueStyle}"
                                                Text="{Binding TotalCryptoJelly, Mode=TwoWay, StringFormat='{0:#,0}'}" />
                                            <Frame
                                                Grid.Row="1"
                                                BorderColor="{StaticResource LessonXPFirstColor}"
                                                HasShadow="False"
                                                Style="{StaticResource XPTextFrame}">
                                                <Label Style="{StaticResource LessonJellyTextStyle}" Text="{x:Static resource:DFResources.CryptoJellyText}" />
                                            </Frame>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    Margin="0,0,0,16"
                                    HeightRequest="80">
                                    <pancake:PancakeView
                                        Padding="0"
                                        BackgroundGradientEndPoint="0,1"
                                        BackgroundGradientStartPoint="0,0"
                                        CornerRadius="8"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <pancake:PancakeView.BackgroundGradientStops>
                                            <pancake:GradientStopCollection>
                                                <pancake:GradientStop Offset="0" Color="{StaticResource LessonXPSecondColor}" />
                                                <pancake:GradientStop Offset="0.5" Color="{StaticResource LessonJellyFirstColor}" />
                                            </pancake:GradientStopCollection>
                                        </pancake:PancakeView.BackgroundGradientStops>
                                        <StackLayout
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                Margin="0,16,0,0"
                                                Style="{StaticResource LessonXPValueStyle}"
                                                Text="{Binding TotalDHN, Mode=TwoWay, StringFormat='{0:#,0.#0}'}" />
                                            <Frame
                                                Grid.Row="1"
                                                BorderColor="{StaticResource LessonJellyFirstColor}"
                                                HasShadow="False"
                                                Style="{StaticResource XPTextFrame}">
                                                <Label Style="{StaticResource LessonDHNTextStyle}" Text="{x:Static resource:DFResources.DHNText}" />
                                            </Frame>
                                        </StackLayout>
                                    </pancake:PancakeView>
                                </StackLayout>
                                <BoxView
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    HeightRequest="4"
                                    IsVisible="{Binding IsXP}"
                                    VerticalOptions="EndAndExpand" />
                                <BoxView
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    HeightRequest="4"
                                    IsVisible="{Binding IsJellyFish}"
                                    VerticalOptions="EndAndExpand" />
                                <BoxView
                                    Grid.Column="2"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    HeightRequest="4"
                                    IsVisible="{Binding IsDhn}"
                                    VerticalOptions="EndAndExpand" />
                            </Grid>
                        </Frame>

                        <Frame
                            Grid.Row="1"
                            Margin="0,0,0,16"
                            Padding="16,16,16,25"
                            BackgroundColor="{DynamicResource White}"
                            CornerRadius="16"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid>
                                <StackLayout IsVisible="{Binding IsXP}">
                                    <Label
                                        FontSize="14"
                                        Style="{DynamicResource lblMonumentRegular}"
                                        Text="{x:Static resource:DFResources.WhatisXPText}"
                                        TextColor="{DynamicResource BoardingTitleColor}" />
                                    <BoxView
                                        Margin="0,5,0,0"
                                        BackgroundColor="{DynamicResource BorderColor2}"
                                        HeightRequest="1" />
                                    <Label Margin="0,16,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text="{x:Static resource:DFResources.XPText}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text=" - "
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsRegular}"
                                                    Text="{x:Static resource:DFResources.XPBody}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Frame
                                            Margin="50,20,50,0"
                                            Padding="0"
                                            BorderColor="{DynamicResource PrimaryColor}"
                                            CornerRadius="5"
                                            HasShadow="False"
                                            IsVisible="{Binding ShowJellyAmount}">
                                            <controls:NoOutlineEntry
                                                Margin="8,0,0,0"
                                                FontSize="10"
                                                Keyboard="Numeric"
                                                Placeholder="{x:Static resource:DFResources.JellyAmountText}"
                                                Style="{DynamicResource txtPoppinsRegular}"
                                                Text="{Binding JellyAmount}" />
                                        </Frame>
                                        <Frame
                                            Grid.Row="1"
                                            Margin="50,5,50,0"
                                            Padding="9"
                                            BackgroundColor="{DynamicResource ConvertBG}"
                                            CornerRadius="20"
                                            HasShadow="False">
                                            <Label
                                                Padding="0,5,0,5"
                                                FontSize="10"
                                                HorizontalOptions="CenterAndExpand"
                                                Style="{DynamicResource lblMonumentRegular}"
                                                Text="{x:Static resource:DFResources.ConvertXPText}"
                                                TextColor="{DynamicResource White}"
                                                TextDecorations="Underline"
                                                TextTransform="Uppercase" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ConvertXPCommand}" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>

                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsJellyFish}">
                                    <Label
                                        FontSize="14"
                                        Style="{DynamicResource lblMonumentRegular}"
                                        Text="{x:Static resource:DFResources.WhatisCryptoJellyText}"
                                        TextColor="{DynamicResource BoardingTitleColor}" />
                                    <BoxView
                                        Margin="0,5,0,0"
                                        BackgroundColor="{DynamicResource BorderColor2}"
                                        HeightRequest="1" />
                                    <Label Margin="0,16,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text="{x:Static resource:DFResources.JellyText}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text=" - "
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsRegular}"
                                                    Text="{x:Static resource:DFResources.JellyBody}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout IsVisible="{Binding IsDhn}">
                                    <Label
                                        FontSize="14"
                                        Style="{DynamicResource lblMonumentRegular}"
                                        Text="{x:Static resource:DFResources.WhatisDHNText}"
                                        TextColor="{DynamicResource BoardingTitleColor}" />
                                    <BoxView
                                        Margin="0,5,0,0"
                                        BackgroundColor="{DynamicResource BorderColor2}"
                                        HeightRequest="1" />
                                    <Label Margin="0,16,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text="{x:Static resource:DFResources.DHNText}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsBold}"
                                                    Text=" - "
                                                    TextColor="{DynamicResource DarkText70}" />
                                                <Span
                                                    FontSize="14"
                                                    Style="{DynamicResource lblPoppinsRegular}"
                                                    Text="{x:Static resource:DFResources.DHNBody}"
                                                    TextColor="{DynamicResource DarkText70}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                            </Grid>

                        </Frame>

                        <ImageButton
                            Grid.Row="2"
                            Margin="0,0,0,50"
                            BackgroundColor="Transparent"
                            Command="{Binding CancelCommand}"
                            Source="Close.png"
                            VerticalOptions="StartAndExpand" />

                    </Grid>
                </Frame>

            </Grid>
            <view:NoInternetView IsVisible="{Binding IsInternet}" />
            <view:Loader IsVisible="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>