DohrniiFoundation/DohrniiFoundation/Views/Lessons/QuizCompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.Lessons"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="DohrniiFoundation.Views.Lessons.QuizCompletePage" 
             BackgroundColor="#FFFFFF">
    <ContentPage.BindingContext>
        <vm:QuizCompleteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding FirstRandomGridVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,16" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalTextAlignment="Center" Margin="55,60,55,0" TextTransform="Uppercase" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackText}" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:DFResources.DohrniidonatesText}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static helper:Utilities.CollectDHN}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resource:DFResources.DHNText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="0,16,0,0" Grid.Row="1" Aspect="AspectFit" Source="{x:Static helper:StringConstant.QuizCompleteJelly}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame Grid.Row="2" VerticalOptions="End" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource DHNcompletedFrameBgColor}" BorderColor="{StaticResource BlackText}" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="0,16,0,0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid Margin="24,16" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="{x:Static resource:DFResources.TokenreceivedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                            <pancake:PancakeView WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancake:PancakeView.BackgroundGradientStops>
                                    <pancake:GradientStopCollection>
                                        <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0" />
                                        <pancake:GradientStop Color="{StaticResource LessonJellyFirstColor}" Offset="0.5" />
                                    </pancake:GradientStopCollection>
                                </pancake:PancakeView.BackgroundGradientStops>
                                  <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource WhiteText}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{x:Static helper:Utilities.CollectDHN}"/>
                                            <Span Text=" "/>
                                            <Span Text="{x:Static resource:DFResources.DHNText}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </pancake:PancakeView>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource BlackTextColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Frame Margin="16,24,16,16" HeightRequest="50" CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0" HasShadow="False" BackgroundColor="{StaticResource DHNcompletedBgColor}">
                            <Label Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" FontFamily="{StaticResource MonumentRegular}" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextTransform="Uppercase" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompleteCommand}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Frame>
            </Grid> 
             <pancake:PancakeView IsVisible="{Binding SecondRandomGridVisible}" Padding="0" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                        <pancake:PancakeView.BackgroundGradientStops>
                            <pancake:GradientStopCollection>
                                <pancake:GradientStop Color="#FFB8A3" Offset="0" />
                                <pancake:GradientStop Color="#FC8C99" Offset="0.4" />
                                <pancake:GradientStop Color="#DC4D75" Offset="0.8" />
                                <pancake:GradientStop Color="#901B65" Offset="1.0" />
                            </pancake:GradientStopCollection>
                        </pancake:PancakeView.BackgroundGradientStops>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,16" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalTextAlignment="Center" Margin="55,60,55,0" TextTransform="Uppercase" FontSize="24" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource WhiteText}" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resource:DFResources.DohrniidonatesText}"/>
                                <Span Text=" "/>
                                <Span Text="{x:Static helper:Utilities.CollectDHN}"/>
                                <Span Text=" "/>
                                <Span Text="{x:Static resource:DFResources.DHNText}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Margin="0,16,0,0" Grid.Row="1" Aspect="AspectFit" Source="{x:Static helper:StringConstant.QuizCompleteJelly}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Frame Grid.Row="2" VerticalOptions="End" Padding="0" Margin="16,0,16,0" CornerRadius="16" HasShadow="False" BackgroundColor="{StaticResource WhiteText}" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0,16,0,0" Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid Margin="24,16" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                <Label Text="{x:Static resource:DFResources.TokenreceivedText}" FontSize="8" VerticalTextAlignment="Center" TextTransform="Uppercase" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource BlackTextColor}"/>
                                <pancake:PancakeView WidthRequest="65" CornerRadius="8" Padding="2" HorizontalOptions="EndAndExpand" VerticalOptions="Center" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="0,1">
                                <pancake:PancakeView.BackgroundGradientStops>
                                    <pancake:GradientStopCollection>
                                        <pancake:GradientStop Color="{StaticResource LessonXPSecondColor}" Offset="0" />
                                        <pancake:GradientStop Color="{StaticResource LessonJellyFirstColor}" Offset="0.5" />
                                    </pancake:GradientStopCollection>
                                </pancake:PancakeView.BackgroundGradientStops>
                                  <Label VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontFamily="{StaticResource MonumentRegular}" TextColor="{StaticResource WhiteText}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static helper:Utilities.CollectDHN}"/>
                                                <Span Text=" "/>
                                                <Span Text="{x:Static resource:DFResources.DHNText}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                            </pancake:PancakeView>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGrayText}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                            <Frame Margin="16,24,16,16" HeightRequest="50" CornerRadius="8" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0" HasShadow="False" BackgroundColor="{StaticResource LessonXPFirstColor}">
                                <Label Text="{x:Static resource:DFResources.ContinueText}" TextColor="{StaticResource WhiteText}" FontSize="12" FontFamily="{StaticResource MonumentRegular}" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextTransform="Uppercase" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CompleteCommand}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </Grid>
             </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>