DohrniiFoundation/DohrniiFoundation/Themes/PrimaryTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="DohrniiFoundation.Themes.PrimaryTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls">

    <Color x:Key="PrimaryColor">#7892FD</Color>
    <Color x:Key="PrimaryTextColor">#BF070707</Color>
    <Color x:Key="PrimaryTextColor2">#99070707</Color>
    <Color x:Key="LeaderboardItemBgColor">#F1ECFE</Color>
    <Color x:Key="PrimaryBtnColor">#7B98FE</Color>
    <Color x:Key="BorderColor">#C4C4C4</Color>
    <Color x:Key="FriendsItemBgColor">#E7EEF4</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Black80">#CC000000</Color>
    <Color x:Key="Black75">#BF000000</Color>
    <Color x:Key="Black70">#B3000000</Color>
    <Color x:Key="Black60">#99000000</Color>
    <Color x:Key="Black10">#A1000000</Color>
    <Color x:Key="Black5">#33000000</Color>
    <Color x:Key="PrimaryBgColor">#E7EBEC</Color>
    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Grey">#dddddd</Color>
    <Color x:Key="Grey1">#EEEEEE</Color>
    <Color x:Key="DarkText">#070707</Color>
    <Color x:Key="DarkText80">#CC070707</Color>
    <Color x:Key="DarkText70">#B3070707</Color>
    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="NoticeTitleColor">#0E7CFD</Color>
    <Color x:Key="NoticeTextColor">#02041C</Color>
    <Color x:Key="WhiteTranparentColor">#55ffffff</Color>
    <Color x:Key="BoardingHeaderBGColor">#0D7892FD</Color>
    <Color x:Key="BoardingTitleColor">#BF7892FD</Color>
    <Color x:Key="BorderColor2">#E0E0E0</Color>
    <Color x:Key="Grey2">#BDBDBD</Color>
    <Color x:Key="OverlayCore">#BF000000</Color>
    <Color x:Key="WalletAddressBG">#8EC0FE</Color>
    <Color x:Key="CorrectAnsColor">#81C784</Color>
    <Color x:Key="WrongAnsColor">#D64D75</Color>
    <Color x:Key="ConvertBG">#FFB7A3</Color>
    <Color x:Key="StatusColor">#DE50F1</Color>
    <Color x:Key="DarkStatusColor">#716E71</Color>

    <Style x:Key="lblMonumentBold" TargetType="Label">
        <Setter Property="FontFamily" Value="MonumentBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CharacterSpacing" Value="1.2" />
    </Style>
    <Style x:Key="lblMonumentUltra" TargetType="Label">
        <Setter Property="FontFamily" Value="MonumentUltra" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CharacterSpacing" Value="1.2" />
    </Style>
    <Style x:Key="lblMonumentRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="MonumentRegular" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CharacterSpacing" Value="1.46" />
    </Style>
    <Style x:Key="btnMonumentRegular" TargetType="Button">
        <Setter Property="FontFamily" Value="MonumentRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="lblPoppinsRegular" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="btnPoppinsRegular" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="txtPoppinsRegular" TargetType="cntrl:NoOutlineEntry">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="lblPoppinsBold" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="btnPoppinsBold" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="lblPoppinsSemiBold" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="lblPoppinsMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontSize" Value="12" />
    </Style>


    <LinearGradientBrush x:Key="LightGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#91C7FE" />
        <GradientStop Offset="1.0" Color="#A1EAFE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#D5CFCC" />
        <GradientStop Offset="1.0" Color="#FFB9A3" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PurpleGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#7993FE" />
        <GradientStop Offset="1.0" Color="#D4CEF5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FriendsBGGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.1" Color="#8099CFFE" />
        <GradientStop Offset="1.0" Color="#89B1FE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="JellyGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FFB8A3" />
        <GradientStop Offset="1.0" Color="#7892FD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="XPGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#7892FD" />
        <GradientStop Offset="1.0" Color="#A1E9FD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueCompletedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#9CE8FB" />
        <GradientStop Offset="1.0" Color="#3D5BDD" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RedCompletedGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#FFB4A2" />
        <GradientStop Offset="1.0" Color="#E76985" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="UnlockQuizGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#7D3AD0" />
        <GradientStop Offset="1.0" Color="#51198F" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="UnlockStatusGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#DE50F1" />
        <GradientStop Offset="1.0" Color="#F881FA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LockedQuizGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.1" Color="#F5F5F5" />
        <GradientStop Offset="1.0" Color="#707070" />
    </LinearGradientBrush>


</ResourceDictionary>