DohrniiFoundation/DohrniiFoundation/Views/User/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.User.ChangePasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource WhiteText}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <ImageButton
                Grid.Row="0"
                Margin="16"
                Command="{Binding BackCommand}"
                HeightRequest="25"
                Source="{Binding BackArrow}"
                Style="{StaticResource BackButtonStyle}"
                WidthRequest="25" />
            <Label
                Grid.Row="1"
                Style="{StaticResource WelcomeToDohrniiLabelStyle}"
                Text="{x:Static resource:DFResources.ChangePasswordText}"
                TextTransform="Uppercase" />
            <Grid
                Grid.Row="2"
                Margin="40,0,40,16"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="12"
                        Text="{x:Static resource:DFResources.OldPasswordText}"
                        TextColor="{StaticResource BlackText}" />
                    <Grid>
                        <Frame
                            x:Name="OldPasswordFrame"
                            BorderColor="{Binding OldPasswordFrameBorderColor}"
                            Style="{StaticResource FrameBlueStyle}" />
                        <cntrl:NoOutlineEntry
                            x:Name="oldPasswordEntry"
                            Margin="8,0,0,0"
                            IsPassword="True"
                            Placeholder="{x:Static resource:DFResources.OldPasswordText}"
                            Style="{StaticResource EnterEmailEntryStyle}"
                            Text="{Binding OldPassword}"
                            TextChangedCommand="{Binding OldPasswordTextChangedCommand}" />
                        <Image
                            HeightRequest="12"
                            Source="{Binding PasswordIcon}"
                            Style="{StaticResource LoginFieldsImageStyle}"
                            WidthRequest="12" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Margin="0,16,0,0"
                    Orientation="Vertical">
                    <Label
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="12"
                        Text="{x:Static resource:DFResources.NewPasswordText}"
                        TextColor="{StaticResource BlackText}" />
                    <Grid>
                        <Frame
                            x:Name="NewPasswordFrame"
                            BorderColor="{Binding NewPasswordFrameBorderColor}"
                            Style="{StaticResource FrameBlueStyle}" />
                        <cntrl:NoOutlineEntry
                            x:Name="newPasswordEntry"
                            Margin="8,0,0,0"
                            IsPassword="True"
                            Placeholder="{x:Static resource:DFResources.NewPasswordText}"
                            Style="{StaticResource EnterEmailEntryStyle}"
                            Text="{Binding NewPassword}"
                            TextChangedCommand="{Binding NewPasswordTextChangedCommand}" />
                        <Image
                            HeightRequest="12"
                            Source="{Binding PasswordIcon}"
                            Style="{StaticResource LoginFieldsImageStyle}"
                            WidthRequest="12" />
                    </Grid>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    Orientation="Vertical">
                    <Label
                        FontFamily="{StaticResource PoppinsRegular}"
                        FontSize="12"
                        Text="{x:Static resource:DFResources.ConfirmNewPasswordText}"
                        TextColor="{StaticResource BlackText}" />
                    <Grid>
                        <Frame
                            x:Name="ConfirmPasswordFrame"
                            BorderColor="{Binding ConfirmPasswordFrameBorderColor}"
                            Style="{StaticResource FrameBlueStyle}" />
                        <cntrl:NoOutlineEntry
                            x:Name="confirmPasswordEntry"
                            Margin="8,0,0,0"
                            IsPassword="True"
                            Placeholder="{x:Static resource:DFResources.ConfirmNewPasswordText}"
                            Style="{StaticResource EnterEmailEntryStyle}"
                            Text="{Binding ConfirmPassword}"
                            TextChangedCommand="{Binding ConfirmPasswordTextChangedCommand}" />
                        <Image
                            HeightRequest="12"
                            Source="{Binding PasswordIcon}"
                            Style="{StaticResource LoginFieldsImageStyle}"
                            WidthRequest="12" />
                    </Grid>
                </StackLayout>
                <Label
                    Grid.Row="3"
                    Margin="0,20,0,0"
                    Style="{StaticResource SignInUseLabelStyle}"
                    Text="{x:Static resource:DFResources.ResetPasswordLinkText}" />
                <Button
                    Grid.Row="4"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource SignInButtonStyle}"
                    Text="{x:Static resource:DFResources.SubmitText}" />
            </Grid>
            <view:Loader
                Grid.Row="0"
                Grid.RowSpan="5"
                IsVisible="{Binding IsLoading}" />
            <view:NoInternetView
                Grid.Row="2"
                IsVisible="{Binding IsInternet}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>