DohrniiFoundation/DohrniiFoundation/Views/User/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:resource="clr-namespace:DohrniiFoundation.Resources" 
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
             xmlns:view="clr-namespace:DohrniiFoundation.Views"
             xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource WhiteText}"
             x:Class="DohrniiFoundation.ViewModels.User.ForgotPasswordPage">
    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <ImageButton Grid.Row="0" Margin="16" Source="{x:Static helper:StringConstant.BackArrow}" Command="{Binding BackCommand}" CommandParameter="{Binding .}" HeightRequest="25" WidthRequest="25" Style="{StaticResource BackButtonStyle}"></ImageButton>
            <Label Grid.Row="1" Margin="0,0,0,0" Text="{x:Static resource:DFResources.ForgotPasswordText2}" Style="{StaticResource WelcomeToDohrniiLabelStyle}"></Label>
            <Grid Margin="40,0,40,0" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:DFResources.ForgotyourpasswordText}" Style="{StaticResource SignInUseLabelStyle}"></Label>
                <Grid Grid.Row="1">
                    <Frame x:Name="EmailFrame" BorderColor="{Binding EmailFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                    <cntrl:NoOutlineEntry x:Name="emailEntry" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.EmailText}" TextChangedCommand="{Binding EmailTextChangedCommand}" Text="{Binding Email}" Style="{StaticResource EnterEmailEntryStyle}"/>
                    <Image Source="{x:Static helper:StringConstant.EmailIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
                </Grid>
                <Label Grid.Row="2" Margin="0,16,0,0" Text="{x:Static resource:DFResources.VisityouremailText}" Style="{StaticResource SignInUseLabelStyle}"></Label>
                <Button Grid.Row="3" Margin="0,8,0,0" Text="{x:Static resource:DFResources.SubmitText}" Style="{StaticResource SignInButtonStyle}" Command="{Binding SendCommand}" CommandParameter="{Binding .}"></Button>
            </Grid>
            <view:Loader Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>