DohrniiFoundation/DohrniiFoundation/Views/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DohrniiFoundation.Views.LoginPage"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
             xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls" 
             xmlns:resource="clr-namespace:DohrniiFoundation.Resources" 
             xmlns:view="clr-namespace:DohrniiFoundation.Views"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="{StaticResource WhiteText}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="0,16,0,0" Text="{x:Static resource:DFResources.WelcomeToDohnriiText}" Style="{StaticResource WelcomeToDohrniiLabelStyle}"></Label>
            <Grid Margin="40,0,40,0" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{x:Static resource:DFResources.SignInToUseAppText}" Style="{StaticResource SignInUseLabelStyle}"></Label>
                <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="32">
                    <Grid>
                        <Frame x:Name="EmailFrame" BorderColor="{Binding EmailFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                        <cntrl:NoOutlineEntry x:Name="emailEntry" Margin="8,0,0,0" Placeholder="E-mail" TextChangedCommand="{Binding EmailTextChangedCommand}" Text="{Binding Email}" Style="{StaticResource EnterEmailEntryStyle}"/>
                        <Image Source="{Binding EmailIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
                    </Grid>
                    <Grid>
                        <Frame x:Name="PasswordFrame" BorderColor="{Binding PasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                        <cntrl:NoOutlineEntry x:Name="passwordEntry" Margin="8,0,0,0" IsPassword="True" Text="{Binding Password}" TextChangedCommand="{Binding PasswordTextChangedCommand}" Placeholder="Password" PlaceholderColor="{StaticResource BlackText}" TextColor="{StaticResource BlackText}" HeightRequest="50" Opacity="0.4" FontSize="12" FontFamily="{StaticResource PoppinsRegular}"/>
                        <Image BackgroundColor="Transparent" Source="{Binding PasswordIcon}" HeightRequest="15" WidthRequest="15" Style="{StaticResource LoginFieldsImageStyle}"/>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="0,8,0,0" Grid.Row="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Spacing="2">
                    <Label Text="{x:Static resource:DFResources.ForgotPasswordText}"  Style="{StaticResource SignInUseLabelStyle}" Opacity="0.6"/>
                    <Label Text="{x:Static resource:DFResources.ClickHereText}" Style="{StaticResource ClickHereLabelStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding .}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Button Grid.Row="3" Margin="0,8,0,0" Text="{x:Static resource:DFResources.SignInText}" Command="{Binding LoginCommand}" CommandParameter="{Binding .}" Style="{StaticResource SignInButtonStyle}"></Button>
                <StackLayout Margin="0,32,0,0" Grid.Row="4" Orientation="Horizontal" Spacing="16" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <BoxView Style="{StaticResource SignInWithBoxViewStyle}"/>
                    <Label Text="{x:Static resource:DFResources.SignWithText}" Style="{StaticResource OrSignWithLabelStyle}"/>
                    <BoxView Style="{StaticResource SignInWithBoxViewStyle}"/>
                </StackLayout>
                <Grid Grid.Row="5" Margin="0,16,0,0" ColumnSpacing="44" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33.3*"/>
                        <ColumnDefinition Width="33.3*"/>
                        <ColumnDefinition Width="33.3*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Style="{StaticResource FrameBlueStyle}" Padding="0">
                        <Image Source="{Binding Google}" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    </Frame>
                    <Frame Grid.Column="1" Style="{StaticResource FrameBlueStyle}" Padding="0">
                        <Image Source="{Binding Fb}" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    </Frame>
                    <Frame Grid.Column="2" WidthRequest="50" HeightRequest="50" Style="{StaticResource FrameBlueStyle}" Padding="0">
                        <Image Source="{Binding Apple}" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                    </Frame>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="0" HorizontalOptions="Center">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">4</On>
                        <On Platform="Android">4</On>
                    </OnPlatform>
                </StackLayout.Spacing>
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,15"></On>
                        <On Platform="Android" Value="0,0,0,4"></On>
                    </OnPlatform>
                </StackLayout.Margin>
                <Label Text="{x:Static resource:DFResources.AlreadyHaveAccountText}" Style="{StaticResource SignInUseLabelStyle}" Opacity="0.6"/>
                <Label Text="{x:Static resource:DFResources.SignUpText}" Padding="0" Style="{StaticResource ClickHereLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}" CommandParameter="{Binding .}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <view:Loader Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsLoading}"/>
            <view:NoInternetView Grid.Row="2" VerticalOptions="EndAndExpand" IsVisible="{Binding IsInternet}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>