DohrniiFoundation/DohrniiFoundation/Views/User/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DohrniiFoundation.Views" 
             xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls" 
             xmlns:resource ="clr-namespace:DohrniiFoundation.Resources"
             xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:helper="clr-namespace:DohrniiFoundation.Helpers"
             NavigationPage.HasNavigationBar="False"
             x:Class="DohrniiFoundation.Views.User.ResetPasswordPage">
    <ContentPage.BindingContext>
        <vm:ResetPasswordViewModel/>
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <ImageButton Grid.Row="0" Margin="16" Source="{x:Static helper:StringConstant.BackArrow}" Command="{Binding BackCommand}" CommandParameter="{Binding .}" HeightRequest="25" WidthRequest="25" Style="{StaticResource BackButtonStyle}"></ImageButton>
        <Label Grid.Row="1" Margin="0,0,0,0" Text="{x:Static resource:DFResources.ResetPasswordText}" TextTransform="Uppercase" Style="{StaticResource WelcomeToDohrniiLabelStyle}"></Label>
        <Grid Margin="40,0,40,0" Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{x:Static resource:DFResources.ResetyourpasswordText}" Style="{StaticResource SignInUseLabelStyle}"></Label>
            <Grid Grid.Row="1">
                <Frame x:Name="NewPasswordFrame" BorderColor="{Binding NewPasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                <cntrl:NoOutlineEntry x:Name="newPasswordEntry" IsPassword="True" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.PasswordText}" TextChangedCommand="{Binding NewPasswordFrameBorderColor}" Text="{Binding NewPassword}" Style="{StaticResource EnterEmailEntryStyle}"/>
                <Image Source="{x:Static helper:StringConstant.PasswordIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,16,0,0">
                <Frame x:Name="ConfirmPasswordFrame" BorderColor="{Binding ConfirmPasswordFrameBorderColor}" Style="{StaticResource FrameBlueStyle}"/>
                <cntrl:NoOutlineEntry x:Name="confirmPasswordEntry" IsPassword="True" Margin="8,0,0,0" Placeholder="{x:Static resource:DFResources.ConfirmPasswordText}" TextChangedCommand="{Binding ConfirmPasswordTextChangedCommand}" Text="{Binding ConfirmPassword}" Style="{StaticResource EnterEmailEntryStyle}"/>
                <Image Source="{x:Static helper:StringConstant.PasswordIcon}" HeightRequest="12" WidthRequest="12" Style="{StaticResource LoginFieldsImageStyle}"/>
            </Grid>
            <Button Grid.Row="3" Margin="0,16,0,0" Text="{x:Static resource:DFResources.SaveText}" Style="{StaticResource SignInButtonStyle}" Command="{Binding SaveCommand}" CommandParameter="{Binding .}"></Button>
        </Grid>
        <view:Loader Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsLoading}"></view:Loader>
        <view:NoInternetView Grid.Row="2" VerticalOptions="EndAndExpand" IsVisible="{Binding IsInternet}"></view:NoInternetView>
    </Grid>
</ContentPage>