DohrniiFoundation/DohrniiFoundation/Views/User/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DohrniiFoundation.Views.User.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resource="clr-namespace:DohrniiFoundation.Resources"
    xmlns:view="clr-namespace:DohrniiFoundation.Views"
    xmlns:vm="clr-namespace:DohrniiFoundation.ViewModels.User"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource WhiteText}">
    <ContentPage.BindingContext>
        <vm:SignUpViewModel x:Name="SignUpVM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,0,0,0"
                Style="{StaticResource WelcomeToDohrniiLabelStyle}"
                Text="{x:Static resource:DFResources.WelcomeToDohnriiText}"
                VerticalOptions="EndAndExpand" />
            <ScrollView
                Grid.Row="1"
                Margin="40,21,40,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource SignInUseLabelStyle}"
                        Text="Registar to use app" />
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        Spacing="32"
                        VerticalOptions="FillAndExpand">
                        <Grid>
                            <Frame
                                x:Name="EmailFrame"
                                BorderColor="{Binding EmailFrameBorderColor}"
                                Style="{StaticResource FrameBlueStyle}" />
                            <cntrl:NoOutlineEntry
                                x:Name="emailEntry"
                                Margin="8,0,0,0"
                                Placeholder="E-mail"
                                Style="{StaticResource EnterEmailEntryStyle}"
                                Text="{Binding Email}"
                                TextChangedCommand="{Binding EmailTextChangedCommand}" />
                            <Image
                                HeightRequest="12"
                                Source="EmailIcon"
                                Style="{StaticResource LoginFieldsImageStyle}"
                                WidthRequest="12" />
                        </Grid>
                        <Grid>
                            <Frame
                                x:Name="UserNameFrame"
                                BorderColor="{Binding UserNameFrameBorderColor}"
                                Style="{StaticResource FrameBlueStyle}" />
                            <cntrl:NoOutlineEntry
                                x:Name="userNameEntry"
                                Margin="8,0,0,0"
                                Placeholder="User Name"
                                Style="{StaticResource EnterEmailEntryStyle}"
                                Text="{Binding UserName}"
                                TextChangedCommand="{Binding UserNameTextChangedCommand}" />
                            <Image
                                HeightRequest="12"
                                Source="UserIcon"
                                Style="{StaticResource LoginFieldsImageStyle}"
                                WidthRequest="12" />
                        </Grid>
                        <Grid>
                            <Frame
                                x:Name="PasswordFrame"
                                BorderColor="{Binding PasswordFrameBorderColor}"
                                Style="{StaticResource FrameBlueStyle}" />
                            <cntrl:NoOutlineEntry
                                x:Name="passwordEntry"
                                Margin="8,0,0,0"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="12"
                                HeightRequest="50"
                                IsPassword="{Binding IsPassword}"
                                Opacity="0.4"
                                Placeholder="Password"
                                PlaceholderColor="{StaticResource BlackText}"
                                Text="{Binding Password}"
                                TextChangedCommand="{Binding PasswordTextChangedCommand}"
                                TextColor="{StaticResource BlackText}" />
                            <Image Source="PasswordIcon" Style="{StaticResource LoginFieldsImageStyle}" />
                        </Grid>
                        <Grid>
                            <Frame
                                x:Name="ConfirmPasswordFrame"
                                BorderColor="{Binding ConfirmPasswordFrameBorderColor}"
                                Style="{StaticResource FrameBlueStyle}" />
                            <cntrl:NoOutlineEntry
                                x:Name="confirmPasswordmEntry"
                                Margin="8,0,0,0"
                                FontFamily="{StaticResource PoppinsRegular}"
                                FontSize="12"
                                HeightRequest="50"
                                IsPassword="{Binding IsPassword}"
                                Opacity="0.4"
                                Placeholder="Confirm Password"
                                PlaceholderColor="{StaticResource BlackText}"
                                Text="{Binding ConfirmPassword}"
                                TextChangedCommand="{Binding ConfirmPasswordTextChangedCommand}"
                                TextColor="{StaticResource BlackText}" />
                            <Image Source="PasswordIcon" Style="{StaticResource LoginFieldsImageStyle}" />
                        </Grid>
                    </StackLayout>
                    <Grid
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="3"
                            VerticalOptions="FillAndExpand">
                            <Image
                                HeightRequest="12"
                                Source="{Binding CheckBoxImage}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="12">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CheckBoxCommand}" CommandParameter="{Binding .}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Opacity="0.6"
                                Style="{StaticResource SignInUseLabelStyle}"
                                Text="Show Password"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            Spacing="2"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Opacity="0.6"
                                Style="{StaticResource SignInUseLabelStyle}"
                                Text="Have an account?"
                                VerticalOptions="Center" />
                            <Label
                                Style="{StaticResource ClickHereLabelStyle}"
                                Text="{x:Static resource:DFResources.SignInText}"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignInCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <Button
                        Grid.Row="3"
                        Margin="0,8,0,0"
                        Command="{Binding SignUpCommand}"
                        CommandParameter="{Binding .}"
                        Style="{StaticResource SignInButtonStyle}"
                        Text="{x:Static resource:DFResources.SignUpText}" />
                    <StackLayout
                        Grid.Row="4"
                        Margin="0,22,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="16"
                        VerticalOptions="FillAndExpand">
                        <BoxView Style="{StaticResource SignInWithBoxViewStyle}" />
                        <Label Style="{StaticResource OrSignWithLabelStyle}" Text="{x:Static resource:DFResources.SignWithText}" />
                        <BoxView Style="{StaticResource SignInWithBoxViewStyle}" />
                    </StackLayout>
                    <Grid
                        Grid.Row="5"
                        Margin="0,16,0,100"
                        ColumnSpacing="44"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33.3*" />
                            <ColumnDefinition Width="33.3*" />
                            <ColumnDefinition Width="33.3*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            Style="{StaticResource FrameBlueStyle}">
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="Google"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Padding="0"
                            Style="{StaticResource FrameBlueStyle}">
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="Fb"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Frame>
                        <Frame
                            Grid.Column="2"
                            Padding="0"
                            HeightRequest="50"
                            Style="{StaticResource FrameBlueStyle}"
                            WidthRequest="50">
                            <Image
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Source="Apple"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Frame>
                    </Grid>
                </Grid>
            </ScrollView>
            <view:Loader
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}" />
            <view:NoInternetView
                Grid.Row="1"
                IsVisible="{Binding IsInternet}"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>