DohrniiFoundation/DohrniiFoundation/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DohrniiFoundation.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cntrl="clr-namespace:DohrniiFoundation.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:DohrniiFoundation.Themes"
    mc:Ignorable="d">
    <Application.Resources>
        <!--  Define Theme  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:PrimaryTheme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--  Define FontFamily  -->
        <OnPlatform x:Key="Futur" x:TypeArguments="x:String">
            <On Platform="Android" Value="futur.ttf#Futur" />
            <On Platform="iOS" Value="futur" />
        </OnPlatform>
        <OnPlatform x:Key="Bold" x:TypeArguments="x:String">
            <On Platform="Android" Value="Futura Bold font.ttf#Bold" />
            <On Platform="iOS" Value="Futura Bold font" />
        </OnPlatform>
        <OnPlatform x:Key="Book" x:TypeArguments="x:String">
            <On Platform="Android" Value="Futura Book font.ttf#Book" />
            <On Platform="iOS" Value="Futura Book font" />
        </OnPlatform>
        <OnPlatform x:Key="PTDemi" x:TypeArguments="x:String">
            <On Platform="Android" Value="FuturaPTDemi.otf#PTDemi" />
            <On Platform="iOS" Value="FuturaPTDemi" />
        </OnPlatform>
        <OnPlatform x:Key="PTBook" x:TypeArguments="x:String">
            <On Platform="Android" Value="FuturaPTBook.otf#PTBook" />
            <On Platform="iOS" Value="FuturaPTBook" />
        </OnPlatform>
        <OnPlatform x:Key="BTMedium" x:TypeArguments="x:String">
            <On Platform="Android" Value="FuturaMediumBT.ttf#BTMedium" />
            <On Platform="iOS" Value="FuturaMediumBT" />
        </OnPlatform>
        <OnPlatform x:Key="MonumentRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="MonumentExtended-Regular.otf#MonumentExtendedRegular" />
            <On Platform="iOS" Value="MonumentExtended-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="PoppinsRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-Regular.ttf#PoppinsRegular" />
            <On Platform="iOS" Value="Poppins-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="PoppinsSemiBold" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-SemiBold.ttf#PoppinsSemiBold" />
            <On Platform="iOS" Value="Poppins-SemiBold" />
        </OnPlatform>
        <OnPlatform x:Key="PoppinsMedium500" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-Medium.ttf#PoppinsMedium500" />
            <On Platform="iOS" Value="Poppins-Medium" />
        </OnPlatform>
        <OnPlatform x:Key="PoppinsLightItalic300" x:TypeArguments="x:String">
            <On Platform="Android" Value="Poppins-LightItalic.ttf#PoppinsLightItalic300" />
            <On Platform="iOS" Value="Poppins-LightItalic" />
        </OnPlatform>

        <ControlTemplate x:Key="HeaderTemplateWithHamburger">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    HorizontalOptions="FillAndExpand"
                    Source="Dashboardbg"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <ImageButton
                            x:Name="Hamburger"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding BindingContext.MenuCommand}"
                            CommandParameter="1"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            Source="Hamburger"
                            WidthRequest="40" />
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{TemplateBinding BindingContext.PageTitle}"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <ContentPresenter />
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HeaderTemplateWithoutIcon">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    HorizontalOptions="FillAndExpand"
                    Source="Dashboardbg"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{TemplateBinding BindingContext.PageTitle}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <ContentPresenter />
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HeaderTemplateWithBack">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    HorizontalOptions="FillAndExpand"
                    Source="Dashboardbg"
                    VerticalOptions="FillAndExpand" />
                <Grid
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Margin="16"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <ImageButton
                            x:Name="Back"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding BindingContext.BackCommand}"
                            CommandParameter="1"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            Source="back"
                            WidthRequest="40" />
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource HeaderTextStyle}"
                            Text="{TemplateBinding BindingContext.PageTitle}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </Grid>
                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <ContentPresenter />
                    </StackLayout>
                </Grid>
            </Grid>
        </ControlTemplate>

        <!--  Define colors  -->
        <Color x:Key="BgColor">#f7f7f7</Color>
        <Color x:Key="LightGrayText">#A8A8A8</Color>
        <Color x:Key="DarkGrayText">#1A1A1A</Color>
        <Color x:Key="BlackText">#000000</Color>
        <Color x:Key="LightBluishColor">#36C0BE</Color>
        <Color x:Key="BluishColor">#04AEAF</Color>
        <Color x:Key="WhiteText">#FFFFFF</Color>
        <Color x:Key="RedText">#FF0000</Color>
        <Color x:Key="FacebookColor">#4768AD</Color>
        <Color x:Key="TextColor">#0F253E</Color>
        <Color x:Key="PopPageBackgroundColor">#80000000</Color>
        <Color x:Key="GrayTextColor">#9B9B9B</Color>
        <Color x:Key="ErrorMessageColor">#151C5A</Color>
        <Color x:Key="SideMenuSelectedColor">#73BFD0</Color>
        <Color x:Key="LightYellowColor">#FEE8AC</Color>
        <Color x:Key="LightYellowishColor">#FFF9ED</Color>
        <Color x:Key="LightYellowBgColor">#EEFFEB</Color>
        <Color x:Key="LightPinkColor">#F7C6BD</Color>
        <Color x:Key="LightPinkishColor">#FAE9E6</Color>
        <Color x:Key="LightGreenColor">#D5F8CD</Color>
        <Color x:Key="LightYellowBorderColor">#F6DC77</Color>
        <Color x:Key="LightSkyColor">#F1F9FA</Color>
        <Color x:Key="LightGreenishColor">#EEF8F2</Color>
        <Color x:Key="GreenishColor">#D0ECCC</Color>
        <Color x:Key="DisabledBluishColor">#ADDBDB</Color>
        <Color x:Key="GreenColor">#ABDF9C</Color>
        <Color x:Key="BlackTextColor">#070707</Color>
        <Color x:Key="LessonGrayTextColor">#909090</Color>
        <Color x:Key="LessonXPFirstColor">#7892FD</Color>
        <Color x:Key="LessonXPSecondColor">#A1E9FD</Color>
        <Color x:Key="LessonJellyFirstColor">#FFB8A3</Color>
        <Color x:Key="LessonContinueFirstColor">#A4E5FD</Color>
        <Color x:Key="LessonLockedGrayColor">#BDBDBD</Color>
        <Color x:Key="LessonBgColor">#F5F5F5</Color>
        <Color x:Key="LessonSegmentColor">#E0E0E0</Color>
        <Color x:Key="ProgressBarBgColor">#EEEEEE</Color>
        <Color x:Key="SegmentControlTextColor">#3E10FA</Color>
        <Color x:Key="LessonsDetailBgColor">#100F0F</Color>
        <Color x:Key="QuestionWrongRedColor">#D64D75</Color>
        <Color x:Key="QuestionCorrectGreenColor">#81C784</Color>
        <Color x:Key="CompletedClassBGColor1">#9CE8FB</Color>
        <Color x:Key="CompletedClassBGColor2">#8DB0F6</Color>
        <Color x:Key="CompletedClassBGColor3">#3D5BDD</Color>
        <Color x:Key="SegmentBGColor1">#561BFF</Color>
        <Color x:Key="SegmentBGColor2">#9C15DC</Color>
        <Color x:Key="ConvertJellyBtnBgColor">#FFB7A3</Color>
        <Color x:Key="UnlockQuizBgColor1">#8D45E8</Color>
        <Color x:Key="UnlockQuizBgColor2">#38066A</Color>
        <Color x:Key="CompletedQuizBgColor1">#707070</Color>
        <Color x:Key="CompletedQuizBgColor2">#A7A5A7</Color>
        <Color x:Key="CompletedQuizBgColor3">#716E71</Color>
        <Color x:Key="CompletedQuizBgColor4">#D5CED6</Color>
        <Color x:Key="CompletedQuizBgColor5">#656165</Color>
        <Color x:Key="RewardDHNBgColor1">#DE50F1</Color>
        <Color x:Key="RewardDHNBgColor2">#F881FA</Color>
        <Color x:Key="QuizLockedBgColor1">#BA58C1</Color>
        <Color x:Key="QuizLockedBgColor2">#D118EA</Color>
        <Color x:Key="DHNcompletedBgColor">#F185C6</Color>
        <Color x:Key="DHNcompletedFrameBgColor">#696FFA</Color>
        <Color x:Key="ConnectWalletBgColor">#7993FE</Color>
        <Color x:Key="JoinCommunityBgColor">#8EC0FE</Color>
        <Color x:Key="InviteBgColor">#FFB9A3</Color>
        <Color x:Key="ClassRandomColor1">#FFB6A3</Color>
        <Color x:Key="ClassRandomColor2">#E66884</Color>
        <Color x:Key="ClassRandomColor3">#1414C5</Color>
        <Color x:Key="ClassRandomColor4">#3D61F8</Color>
        <Color x:Key="ClassRandomColor5">#FFB4A2</Color>
        <Color x:Key="ClassRandomColor6">#E76985</Color>
        <Color x:Key="ClassRandomColor7">#DA78FD</Color>
        <Color x:Key="QuizRandomColor1">#F94B7D</Color>


        <!--  Style for label  -->
        <Style x:Key="IntroLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource BluishColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
            <Setter Property="FontSize">
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="18"
                    Tablet="18" />
            </Setter>
        </Style>
        <Style x:Key="IntroContentLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize">
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="18"
                    Tablet="18" />
            </Setter>
        </Style>
        <Style x:Key="EmailLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightGrayText}" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize">
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="14"
                    Tablet="14" />
            </Setter>
        </Style>
        <Style x:Key="SignInUseLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <Style x:Key="ClickHereLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LessonXPFirstColor}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <Style x:Key="VerifyMailLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource GrayTextColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontSize">
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="14"
                    Tablet="14" />
            </Setter>
        </Style>
        <Style x:Key="LoginTitleLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="27" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize">
                <OnIdiom
                    x:TypeArguments="x:Double"
                    Phone="20"
                    Tablet="20" />
            </Setter>
        </Style>
        <Style x:Key="RememberLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="SignWithLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="OrSignWithLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <Style x:Key="AccountLabelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="SignTextLabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource LightBluishColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="ForgotPasswordTitleLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BluishColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="EnterEmailLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        <Style x:Key="ErrorMessageLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource ErrorMessageColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="CheckInternetLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource GrayTextColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="SideMenuLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="LoadingLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="NoInternetLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="VerticalTextAlignment" Value="End" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TryAgainLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="LoremIpsumStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource BluishColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="LoremIpsumSecondStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="LoremIpsumDescStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="LearnTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="HeaderTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="LessonHeaderTextStyle" TargetType="Label">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Margin" Value="16,24,16,0" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="SocialHeaderTextStyle" TargetType="Label">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="Margin" Value="16,10,16,10" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="LessonProgressTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LessonGrayTextColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <Style x:Key="LessonXPValueStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="LessonXPTextStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource LessonXPSecondColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="LessonJellyTextStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource LessonXPFirstColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="LessonDHNTextStyle" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource LessonJellyFirstColor}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="ContinueLessonTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <Style x:Key="NatureScopeTextStyle" TargetType="Label">
            <Setter Property="Padding" Value="3" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="ContinueLessonCapsTextStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="ChaptersTextStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="WelcomeToDohrniiLabelStyle" TargetType="Label">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="LessonsProgressTextStyle" TargetType="Label">
            <Setter Property="TextTransform" Value="Uppercase" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
        </Style>
        <Style x:Key="TabbedLabelStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <!--  Style for image  -->
        <Style x:Key="IntroImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>
        <Style x:Key="AppIconImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="HeightRequest" Value="45" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <Style x:Key="MailImageStyle" TargetType="Image">
            <Setter Property="HeightRequest" Value="120" />
            <Setter Property="WidthRequest" Value="120" />
        </Style>
        <Style x:Key="AppLogoImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFit" />
            <Setter Property="WidthRequest" Value="45" />
            <Setter Property="HeightRequest" Value="36" />
        </Style>
        <Style x:Key="SideMenuImageStyle" TargetType="Image">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="HeightRequest" Value="20" />
        </Style>
        <Style x:Key="LessonBgImageStyle" TargetType="Image">
            <Setter Property="Aspect" Value="Fill" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="LoginFieldsImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="0,0,16,0" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="HeightRequest" Value="15" />
            <Setter Property="WidthRequest" Value="15" />
        </Style>
        <Style x:Key="TabbedImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,6,0,0" />
            <Setter Property="HeightRequest" Value="18" />
            <Setter Property="WidthRequest" Value="18" />
        </Style>
        <!--  Style for Indicator  -->
        <Style x:Key="IndicatorStyle" TargetType="IndicatorView">
            <Setter Property="IndicatorSize" Value="7" />
            <Setter Property="IndicatorsShape" Value="Circle" />
            <Setter Property="IndicatorColor" Value="{StaticResource LightGrayText}" />
            <Setter Property="SelectedIndicatorColor" Value="{StaticResource BluishColor}" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <!--  Style for LowercaseButton  -->
        <Style x:Key="PreviousButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="WidthRequest" Value="110" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style x:Key="NextButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="SkipButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
        </Style>
        <Style x:Key="ForgotPasswordButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="{StaticResource LightBluishColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        </Style>
        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightBluishColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="FontFamily" Value="{StaticResource PTDemi}" />
        </Style>
        <Style x:Key="SendButtonStyle" TargetType="Button">
            <Setter Property="HeightRequest" Value="55" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightBluishColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="SignInButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="{StaticResource MonumentRegular}" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="TextColor" Value="{StaticResource WhiteText}" />
            <Setter Property="BackgroundColor" Value="{StaticResource LessonXPFirstColor}" />
        </Style>
        <!--  Style for Frame  -->
        <Style x:Key="FrameGrayStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource LightGrayText}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style x:Key="FrameBlueStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource LessonXPFirstColor}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HasShadow" Value="False" />
        </Style>
        <Style x:Key="VerifiedEmailStyle" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
        </Style>
        <Style x:Key="LoaderFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="TryAgainFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource WhiteText}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BorderColor" Value="{StaticResource TextColor}" />
        </Style>
        <Style x:Key="HomeFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="14" />
        </Style>
        <Style x:Key="XPGradientFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="XPTextFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HeightRequest" Value="24" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="BorderColor" Value="{StaticResource LessonXPSecondColor}" />
        </Style>

        <!--  Style for NoOutlineEntry  -->
        <Style x:Key="EntryStyle" TargetType="cntrl:NoOutlineEntry">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightGrayText}" />
        </Style>
        <Style x:Key="PasswordEntryStyle" TargetType="cntrl:NoOutlineEntry">
            <Setter Property="IsPassword" Value="True" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontFamily" Value="{StaticResource PTBook}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightGrayText}" />
        </Style>
        <Style x:Key="EnterEmailEntryStyle" TargetType="cntrl:NoOutlineEntry">
            <Setter Property="PlaceholderColor" Value="{StaticResource BlackText}" />
            <Setter Property="TextColor" Value="{StaticResource BlackText}" />
            <Setter Property="Opacity" Value="0.4" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="{StaticResource PoppinsRegular}" />
        </Style>
        <!--  Style for ImageButton  -->
        <Style x:Key="ImageButtonStyle" TargetType="ImageButton">
            <Setter Property="Padding" Value="1" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        </Style>
        <Style x:Key="RememberImageButtonStyle" TargetType="ImageButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="WidthRequest" Value="20" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="TabbedViewButtonStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <!--  Style for BoxView  -->
        <Style x:Key="BoxViewStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="2" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightGrayText}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="SignInWithBoxViewStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="#C4C4C4" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <!--  Style for ListView  -->
        <Style x:Key="SideMenuListViewStyle" TargetType="ListView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HasUnevenRows" Value="False" />
            <Setter Property="SeparatorVisibility" Value="None" />
            <Setter Property="RowHeight" Value="50" />
            <Setter Property="IsGroupingEnabled" Value="True" />
        </Style>
        <Style x:Key="InvestorsProfileListViewStyle" TargetType="ListView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HasUnevenRows" Value="True" />
            <Setter Property="SeparatorVisibility" Value="None" />
        </Style>
        <!--  Style for ScrollView  -->
        <Style x:Key="ScrollViewStyle" TargetType="ScrollView">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
        </Style>
    </Application.Resources>
</Application>